<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".House">

    <EditText
        android:id="@+id/breeddetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter description about the house"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/breedtype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/breeddetails"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Nature of House"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Housing System"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        android:text="Submit" />
</RelativeLayout>